<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Bookmarks</title>

    <link rel="stylesheet" href="/bookmarks/css/style.css">
</head>
    <body>
        <div class="popup-modal" id="modal-content">
            <div class="well">
                <h1>
                    <a class="the-big-list" href="/bookmarks/index.html" target="_blank">View the List</a>
                </h1>
            </div>

            <div class="well">
                <button class="btn btn-default" id="quick-save">Quick Save Bookmark</button>
            </div>

        </div>

        <div class="well text-center saved" id="saved">
            <h1>Saved!</h1>
        </div>

        <div class="well text-center rejected" id="rejected">
            <h1>You already have this page bookmarked!</h1>
        </div>

        <script type="text/javascript" src="bookmarks/js/popup.js"></script>
    </body>

</html>
