<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bookmarks</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container blur">
      <h2 class="main-heading">Bookmarked Sites</h2>
      <div class="col-lg-4">

        <form class="well" id="catForm">
          <div class="form-group">
            <h5 class="main-heading"><strong>Create New Category</strong></h5>
            <input type="text" class="form-control" id="new-cat" placeholder="enter category">
          </div>
          <button type="submit" id="catSave" class="btn btn-primary">submit</button>
        </form>

        <form class="well" id="myForm">
          <h5 class="main-heading"><strong>Create New Bookmark</strong></h5>
          <div class="form-group">
            <label>Category:</label>
            <select class="category-select" id="siteCat" autofocus></select>
          </div>

          <div class="form-group">
            <label>Site Name</label>
            <input type="text" class="form-control" id="siteName" placeholder="enter site name">
          </div>

          <div class="form-group">
            <label>Web Address</label>
            <input type="text" class="form-control" id="siteURL" placeholder="enter site URL">
          </div>
          <button type="submit" id="bookSave" class="btn btn-primary">submit</button>
        </form>

        <div class="well">
          <h5 class="main-heading"><strong>Filter Categories</strong></h5>
          <h6 class="cat-heading">Selected Category: <span id="selected-cat"></span></h6>
        </div>

        <div>
          <div class="well">
            <h5>All Categories
              <button class="btn btn-default fill" id="all-filter">View</button>
              <button class="btn btn-default" id="misc-filter">Misc</button>
            </h5>
          </div>
        </div>

        <div id="cat-filter"></div>

      </div> <!-- end of col-lg-4 -->

      <div class="row col-lg-8" id="bookmarksResults"></div>

  </div> <!-- end of blur -->

    <div class="modal">
      <div class="modal-content">
        <span id="message"></span>
      </div>
    </div>

  </body>
  <script src="js/main.js"></script>
</html>
